I""Ï<ul id="markdown-toc">
  <li><a href="#ç»˜å›¾-api" id="markdown-toc-ç»˜å›¾-api">ç»˜å›¾ API</a>    <ul>
      <li><a href="#é¼ æ ‡ç»˜å›¾" id="markdown-toc-é¼ æ ‡ç»˜å›¾">é¼ æ ‡ç»˜å›¾</a></li>
      <li><a href="#ç»˜åˆ¶æ›²çº¿" id="markdown-toc-ç»˜åˆ¶æ›²çº¿">ç»˜åˆ¶æ›²çº¿</a>        <ul>
          <li><a href="#äºŒæ¬¡è´å¡å°”æ›²çº¿" id="markdown-toc-äºŒæ¬¡è´å¡å°”æ›²çº¿">äºŒæ¬¡è´å¡å°”æ›²çº¿</a></li>
          <li><a href="#ç©¿è¿‡æ§åˆ¶ç‚¹çš„äºŒæ¬¡è´å¡å°”æ›²çº¿" id="markdown-toc-ç©¿è¿‡æ§åˆ¶ç‚¹çš„äºŒæ¬¡è´å¡å°”æ›²çº¿">ç©¿è¿‡æ§åˆ¶ç‚¹çš„äºŒæ¬¡è´å¡å°”æ›²çº¿</a></li>
          <li><a href="#å¤šæ¡æ›²çº¿" id="markdown-toc-å¤šæ¡æ›²çº¿">å¤šæ¡æ›²çº¿</a></li>
          <li><a href="#é—­åˆçš„å¤šæ¡æ›²çº¿" id="markdown-toc-é—­åˆçš„å¤šæ¡æ›²çº¿">é—­åˆçš„å¤šæ¡æ›²çº¿</a></li>
        </ul>
      </li>
      <li><a href="#å›¾å½¢ä¸å¡«å……è‰²" id="markdown-toc-å›¾å½¢ä¸å¡«å……è‰²">å›¾å½¢ä¸å¡«å……è‰²</a>        <ul>
          <li><a href="#æ¸å˜è‰²" id="markdown-toc-æ¸å˜è‰²">æ¸å˜è‰²</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#å›¾ç‰‡åŠ è½½" id="markdown-toc-å›¾ç‰‡åŠ è½½">å›¾ç‰‡åŠ è½½</a>    <ul>
      <li><a href="#ç»˜åˆ¶å›¾ç‰‡" id="markdown-toc-ç»˜åˆ¶å›¾ç‰‡">ç»˜åˆ¶å›¾ç‰‡</a></li>
      <li><a href="#æ“ä½œåƒç´ " id="markdown-toc-æ“ä½œåƒç´ ">æ“ä½œåƒç´ </a></li>
    </ul>
  </li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>

<p>æœ¬æ–‡å°†è®²è¿°ä¸€äº› canvas ç›¸å…³çš„ç»˜å›¾æŠ€æœ¯ï¼Œå…¶ä¸­åŒ…æ‹¬ï¼š</p>

<ul>
  <li>ç»˜å›¾ API</li>
  <li>å›¾ç‰‡åŠ è½½</li>
  <li>åƒç´ å¤„ç†</li>
</ul>

<h1 id="ç»˜å›¾-api">ç»˜å›¾ API</h1>

<p>ç›¸å…³ api å¯å‚è€ƒï¼Œè¿™é‡Œä¸å±•å¼€è¯¦è®²ã€‚</p>

<ul>
  <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CanvasRenderingContext2D">CanvasRenderingContext2D</a></li>
</ul>

<!-- ## å¸¸ç”¨ç»˜å›¾ api

- å¡«å……å’Œæè¾¹æ ·å¼
  - `strokeStyle`
    - `strokeStyle` æ˜¯ Canvas 2D API æè¿°ç”»ç¬”ï¼ˆç»˜åˆ¶å›¾å½¢ï¼‰é¢œè‰²æˆ–è€…æ ·å¼çš„å±æ€§ã€‚é»˜è®¤å€¼æ˜¯ #000ã€‚
  - `fillStyle`
    - `fillStyle` æ˜¯ Canvas 2D API ä½¿ç”¨å†…éƒ¨æ–¹å¼æè¿°é¢œè‰²å’Œæ ·å¼çš„å±æ€§ã€‚é»˜è®¤å€¼æ˜¯ #000 ï¼ˆé»‘è‰²ï¼‰ã€‚
- ç»˜åˆ¶çŸ©å½¢
  - `fillRect(x, y, width, height)`
    - `fillRect()` æ–¹æ³•ç»˜åˆ¶ä¸€ä¸ªå¡«å……äº†å†…å®¹çš„çŸ©å½¢ï¼Œè¿™ä¸ªçŸ©å½¢çš„å¼€å§‹ç‚¹ï¼ˆå·¦ä¸Šç‚¹ï¼‰åœ¨ `(x, y)` ï¼Œå®ƒçš„å®½åº¦å’Œé«˜åº¦åˆ†åˆ«ç”± `width` å’Œ `height` ç¡®å®šï¼Œå¡«å……æ ·å¼ç”±å½“å‰çš„ `fillStyle` å†³å®šã€‚
  - `strokeRect(x, y, width, height)`
    - `strokeRect()` æ–¹æ³•ç»˜åˆ¶ä¸€ä¸ªæè¾¹çŸ©å½¢ï¼Œå…¶èµ·ç‚¹ä¸º(x, y) ï¼Œå…¶å¤§å°ç”±å®½åº¦å’Œé«˜åº¦æŒ‡å®šã€‚
  - `clearRect(x, y, width, height)`
    - è®¾ç½®æŒ‡å®šçŸ©å½¢åŒºåŸŸå†…ï¼ˆä»¥ ç‚¹ (x, y) ä¸ºèµ·ç‚¹ï¼ŒèŒƒå›´æ˜¯(width, height) ï¼‰æ‰€æœ‰åƒç´ å˜æˆé€æ˜ï¼Œå¹¶æ“¦é™¤ä¹‹å‰ç»˜åˆ¶çš„æ‰€æœ‰å†…å®¹ã€‚
- ç»˜åˆ¶æ–‡æœ¬
  - `fillText(text, x, y, [maxWidth])`
    - åœ¨(x,y)ä½ç½®ç»˜åˆ¶ï¼ˆå¡«å……ï¼‰æ–‡æœ¬ã€‚ä½¿ç”¨å½“å‰çš„ font, textAlign, textBaseline å’Œ direction å€¼å¯¹æ–‡æœ¬è¿›è¡Œæ¸²æŸ“ã€‚`maxWidth` ç»˜åˆ¶çš„æœ€å¤§å®½åº¦ã€‚å¦‚æœæŒ‡å®šäº†å€¼ï¼Œå¹¶ä¸”ç»è¿‡è®¡ç®—å­—ç¬¦ä¸²çš„å€¼æ¯”æœ€å¤§å®½åº¦è¿˜è¦å®½ï¼Œå­—ä½“ä¸ºäº†é€‚åº”ä¼šæ°´å¹³ç¼©æ”¾ï¼ˆå¦‚æœé€šè¿‡æ°´å¹³ç¼©æ”¾å½“å‰å­—ä½“ï¼Œå¯ä»¥è¿›è¡Œæœ‰æ•ˆçš„æˆ–è€…åˆç†å¯è¯»çš„å¤„ç†ï¼‰æˆ–è€…ä½¿ç”¨å°å·çš„å­—ä½“ã€‚
  - `strokeText(text, x, y [, maxWidth])`
    - åœ¨(x,y)ä½ç½®ç»˜åˆ¶ï¼ˆæè¾¹ï¼‰æ–‡æœ¬ã€‚
  - `measureText(text)`
    - è¿”å› TextMetrics å¯¹è±¡ã€‚ -->

<p>ä¸‹é¢ä¸¾å‡ ä¸ªç¤ºä¾‹</p>

<h2 id="é¼ æ ‡ç»˜å›¾">é¼ æ ‡ç»˜å›¾</h2>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"mainCanvas"</span> <span class="na">style=</span><span class="s">"background-color: #fff;"</span> <span class="na">width=</span><span class="s">"800"</span> <span class="na">height=</span><span class="s">"400"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">offsetLeft</span><span class="p">,</span> <span class="nx">offsetTop</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">canvas</span>
    <span class="kd">let</span> <span class="nx">x</span>
    <span class="kd">let</span> <span class="nx">y</span>

    <span class="kd">const</span> <span class="nx">mouseMoveHandler</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="nx">MouseEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">x</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageX</span>
      <span class="nx">y</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageY</span>
      <span class="nx">x</span> <span class="o">-=</span> <span class="nx">offsetLeft</span>
      <span class="nx">y</span> <span class="o">-=</span> <span class="nx">offsetTop</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">lineCap</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">round</span><span class="dl">'</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">lineJoin</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">round</span><span class="dl">'</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">stroke</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="nx">canvas</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousedown</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">pageX</span> <span class="o">-</span> <span class="nx">offsetLeft</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageY</span> <span class="o">-</span> <span class="nx">offsetTop</span><span class="p">)</span>
      <span class="nx">canvas</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mouseMoveHandler</span><span class="p">)</span>
    <span class="p">})</span>

    <span class="nx">canvas</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mouseup</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">canvas</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mouseMoveHandler</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/imgextra/i4/O1CN01Z3BgUp1dKtGTH8pIA_!!6000000003718-1-tps-789-380.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/09-mouse-draw/">https://gaohaoyang.github.io/canvas-practice/09-mouse-draw/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/09-mouse-draw/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/09-mouse-draw/index.ts</a></p>

<h2 id="ç»˜åˆ¶æ›²çº¿">ç»˜åˆ¶æ›²çº¿</h2>

<h3 id="äºŒæ¬¡è´å¡å°”æ›²çº¿">äºŒæ¬¡è´å¡å°”æ›²çº¿</h3>

<p>å…·ä½“ api å¯å‚è€ƒæ–‡æ¡£ <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/CanvasRenderingContext2D/quadraticCurveTo">CanvasRenderingContext2D.quadraticCurveTo()</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctx.quadraticCurveTo(cpx, cpy, x, y);
</code></pre></div></div>

<p>å®ƒéœ€è¦2ä¸ªç‚¹ã€‚ç¬¬ä¸€ä¸ªç‚¹æ˜¯æ§åˆ¶ç‚¹ï¼Œç¬¬äºŒä¸ªç‚¹æ˜¯ç»ˆç‚¹ã€‚èµ·å§‹ç‚¹æ˜¯å½“å‰è·¯å¾„æœ€æ–°çš„ç‚¹ï¼Œå½“åˆ›å»ºäºŒæ¬¡è´èµ›å°”æ›²çº¿ä¹‹å‰ï¼Œå¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">moveTo()</code> æ–¹æ³•è¿›è¡Œæ”¹å˜ã€‚</p>

<p>æ¥ä¸‹æ¥å®ç°ä¸€ä¸ª demoï¼Œç”¨é¼ æ ‡ä½ç½®ä½œä¸ºæ§åˆ¶ç‚¹ï¼Œæ§åˆ¶è¿™ä¸ªäºŒæ¬¡è´å¡å°”æ›²çº¿ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">offsetLeft</span><span class="p">,</span> <span class="nx">offsetTop</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">canvas</span>

  <span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="mi">300</span>
  <span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="mi">100</span>
  <span class="kd">const</span> <span class="nx">x1</span> <span class="o">=</span> <span class="mi">600</span>
  <span class="kd">const</span> <span class="nx">y1</span> <span class="o">=</span> <span class="mi">300</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">canvas</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageX</span> <span class="o">-</span> <span class="nx">offsetLeft</span>
      <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageY</span> <span class="o">-</span> <span class="nx">offsetTop</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">x0</span><span class="p">,</span> <span class="nx">y0</span><span class="p">)</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">quadraticCurveTo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">x1</span><span class="p">,</span> <span class="nx">y1</span><span class="p">)</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">stroke</span><span class="p">()</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/imgextra/i1/O1CN014ZVi8S1iP4xncnamu_!!6000000004404-1-tps-789-380.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/10-quadratic/">https://gaohaoyang.github.io/canvas-practice/10-quadratic/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/10-quadratic/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/10-quadratic/index.ts</a></p>

<h3 id="ç©¿è¿‡æ§åˆ¶ç‚¹çš„äºŒæ¬¡è´å¡å°”æ›²çº¿">ç©¿è¿‡æ§åˆ¶ç‚¹çš„äºŒæ¬¡è´å¡å°”æ›²çº¿</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">offsetLeft</span><span class="p">,</span> <span class="nx">offsetTop</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">canvas</span>

  <span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="mi">300</span>
  <span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="mi">100</span>
  <span class="kd">const</span> <span class="nx">x1</span> <span class="o">=</span> <span class="mi">600</span>
  <span class="kd">const</span> <span class="nx">y1</span> <span class="o">=</span> <span class="mi">300</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">canvas</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">mousemove</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageX</span> <span class="o">-</span> <span class="nx">offsetLeft</span>
      <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageY</span> <span class="o">-</span> <span class="nx">offsetTop</span>

      <span class="kd">const</span> <span class="nx">cpx</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="nx">x0</span> <span class="o">+</span> <span class="nx">x1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="kd">const</span> <span class="nx">cpy</span> <span class="o">=</span> <span class="nx">y</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="nx">y0</span> <span class="o">+</span> <span class="nx">y1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">x0</span><span class="p">,</span> <span class="nx">y0</span><span class="p">)</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">quadraticCurveTo</span><span class="p">(</span><span class="nx">cpx</span><span class="p">,</span> <span class="nx">cpy</span><span class="p">,</span> <span class="nx">x1</span><span class="p">,</span> <span class="nx">y1</span><span class="p">)</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">stroke</span><span class="p">()</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å…¶æ ¸å¿ƒæ˜¯</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">cpx</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="nx">x0</span> <span class="o">+</span> <span class="nx">x1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="kd">const</span> <span class="nx">cpy</span> <span class="o">=</span> <span class="nx">y</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="nx">y0</span> <span class="o">+</span> <span class="nx">y1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/imgextra/i1/O1CN0141W6VM1dv4YGBPGuG_!!6000000003797-1-tps-789-380.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/11-quadratic-through/">https://gaohaoyang.github.io/canvas-practice/11-quadratic-through/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/11-quadratic-through/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/11-quadratic-through/index.ts</a></p>

<h3 id="å¤šæ¡æ›²çº¿">å¤šæ¡æ›²çº¿</h3>

<p>ç»˜åˆ¶å¹³æ»‘çš„æ›²çº¿ï¼Œç”¨å¤šä¸ªç‚¹æ§åˆ¶</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Ball</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ball</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">num</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ball</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
      <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span>
      <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span>
      <span class="nx">points</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
        <span class="nx">x</span><span class="p">,</span>
        <span class="nx">y</span><span class="p">,</span>
      <span class="p">})</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">ctx</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">x</span><span class="p">,</span> <span class="nx">points</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">y</span><span class="p">)</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">num</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">xAv</span> <span class="o">=</span> <span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">points</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="nx">x</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="kd">const</span> <span class="nx">yAv</span> <span class="o">=</span> <span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">points</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="nx">y</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">quadraticCurveTo</span><span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">x</span><span class="p">,</span> <span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">y</span><span class="p">,</span> <span class="nx">xAv</span><span class="p">,</span> <span class="nx">yAv</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">quadraticCurveTo</span><span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">2</span><span class="p">].</span><span class="nx">x</span><span class="p">,</span> <span class="nx">points</span><span class="p">[</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">2</span><span class="p">].</span><span class="nx">y</span><span class="p">,</span> <span class="nx">points</span><span class="p">[</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">x</span><span class="p">,</span> <span class="nx">points</span><span class="p">[</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">y</span><span class="p">)</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">stroke</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>xAv, yAv å›´è¾¹è®¾ç½®ä¸ºå¾ªç¯ä¸­å½“å‰ç‚¹å’Œåç»­ç‚¹çš„x,yåæ ‡çš„å¹³å‡å€¼ï¼Œè¿™æ ·å°±èƒ½ç»˜åˆ¶ä¸€æ¡å¹³æ»‘çš„æ›²çº¿äº†</p>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/imgextra/i1/O1CN01IMWRyw1RDliYwzPpA_!!6000000002078-1-tps-789-380.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/12-multi-quadratic/">https://gaohaoyang.github.io/canvas-practice/12-multi-quadratic/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/12-multi-quadratic/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/12-multi-quadratic/index.ts</a></p>

<h3 id="é—­åˆçš„å¤šæ¡æ›²çº¿">é—­åˆçš„å¤šæ¡æ›²çº¿</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Ball</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ball</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">num</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ball</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
      <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span>
      <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span>
      <span class="nx">points</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
        <span class="nx">x</span><span class="p">,</span>
        <span class="nx">y</span><span class="p">,</span>
      <span class="p">})</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">const</span> <span class="nx">xAv1</span> <span class="o">=</span> <span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">points</span><span class="p">[</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">x</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="kd">const</span> <span class="nx">yAv1</span> <span class="o">=</span> <span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">points</span><span class="p">[</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">y</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="nx">ctx</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="nx">xAv1</span><span class="p">,</span> <span class="nx">yAv1</span><span class="p">)</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">xAv</span> <span class="o">=</span> <span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">points</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="nx">x</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="kd">const</span> <span class="nx">yAv</span> <span class="o">=</span> <span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">points</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="nx">y</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">quadraticCurveTo</span><span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">x</span><span class="p">,</span> <span class="nx">points</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">y</span><span class="p">,</span> <span class="nx">xAv</span><span class="p">,</span> <span class="nx">yAv</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">quadraticCurveTo</span><span class="p">(</span><span class="nx">points</span><span class="p">[</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">x</span><span class="p">,</span> <span class="nx">points</span><span class="p">[</span><span class="nx">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">y</span><span class="p">,</span> <span class="nx">xAv1</span><span class="p">,</span> <span class="nx">yAv1</span><span class="p">)</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">stroke</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://gw.alicdn.com/imgextra/i2/O1CN01sXkKam1UQ5DPHL8Kf_!!6000000002511-1-tps-789-380.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/13-multi-quadratic-close/">https://gaohaoyang.github.io/canvas-practice/13-multi-quadratic-close/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/13-multi-quadratic-close/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/13-multi-quadratic-close/index.ts</a></p>

<h2 id="å›¾å½¢ä¸å¡«å……è‰²">å›¾å½¢ä¸å¡«å……è‰²</h2>

<p>ä¸€èˆ¬æ¥è¯´ç»˜å›¾é¡ºåºå¦‚ä¸‹ï¼š</p>

<ul>
  <li>beginPath å¼€å§‹ç»˜åˆ¶</li>
  <li>moveTo ç§»åŠ¨èµ·ç‚¹</li>
  <li>lineStyle çº¿æ ·å¼</li>
  <li>fillStyle å¡«å……æ ·å¼</li>
  <li>lineTo æˆ– quadraticCurveTo ç­‰ç»˜åˆ¶æ›²çº¿</li>
  <li>closePath é—­åˆ</li>
  <li>fill å¡«å……</li>
  <li>stroke æè¾¹</li>
</ul>

<h3 id="æ¸å˜è‰²">æ¸å˜è‰²</h3>

<p><code class="language-plaintext highlighter-rouge">ctx.createLinearGradient(x0, y0, x1, y1)</code></p>

<p>createLinearGradient() æ–¹æ³•éœ€è¦æŒ‡å®šå››ä¸ªå‚æ•°ï¼Œåˆ†åˆ«è¡¨ç¤ºæ¸å˜çº¿æ®µçš„å¼€å§‹å’Œç»“æŸç‚¹ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">ctx.arc(x, y, radius, startAngle, endAngle, anticlockwise)</code></p>

<p><code class="language-plaintext highlighter-rouge">arc()</code> æ˜¯ Canvas 2D API ç»˜åˆ¶åœ†å¼§è·¯å¾„çš„æ–¹æ³•ã€‚ åœ†å¼§è·¯å¾„çš„åœ†å¿ƒåœ¨ (x, y) ä½ç½®ï¼ŒåŠå¾„ä¸º r ï¼Œæ ¹æ®anticlockwise ï¼ˆé»˜è®¤ä¸ºé¡ºæ—¶é’ˆï¼‰æŒ‡å®šçš„æ–¹å‘ä» startAngle å¼€å§‹ç»˜åˆ¶ï¼Œåˆ° endAngle ç»“æŸã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
    <span class="kd">const</span> <span class="nx">gradient</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">createLinearGradient</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    <span class="nx">gradient</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#ff0000</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">gradient</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#000000</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">gradient</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

    <span class="kd">const</span> <span class="nx">gradient2</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">createLinearGradient</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
    <span class="nx">gradient2</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#ff0000</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">gradient2</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#008880</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">gradient2</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#000000</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">gradient2</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillRect</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

    <span class="kd">const</span> <span class="nx">gradient3</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">createRadialGradient</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="nx">gradient3</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#000000</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">gradient3</span><span class="p">.</span><span class="nx">addColorStop</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#ff0000</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">arc</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="nx">gradient3</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fill</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="https://gw.alicdn.com/imgextra/i4/O1CN013amNZU1d9tlIvGgim_!!6000000003694-2-tps-1588-788.png" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/14-gradient/">https://gaohaoyang.github.io/canvas-practice/14-gradient/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/14-gradient/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/14-gradient/index.ts</a></p>

<h1 id="å›¾ç‰‡åŠ è½½">å›¾ç‰‡åŠ è½½</h1>

<p>æœ‰äº›åœºæ™¯ï¼Œå¯èƒ½éœ€è¦åœ¨ canvas å†…ç»˜åˆ¶ä¸€å¼ å›¾ç‰‡ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬çœ‹çœ‹ç»˜åˆ¶å›¾ç‰‡çš„æ–¹å¼</p>

<h2 id="ç»˜åˆ¶å›¾ç‰‡">ç»˜åˆ¶å›¾ç‰‡</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">img</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">()</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://gw.alicdn.com/imgextra/i2/O1CN01gR6ymq1dfV5RmYxYk_!!6000000003763-2-tps-658-411.png</span><span class="dl">'</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">load</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">658</span><span class="p">,</span> <span class="mi">329</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/imgextra/i2/O1CN01l8iuWx1dCBk4FiWnp_!!6000000003699-2-tps-1624-826.png" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/15-image/">https://gaohaoyang.github.io/canvas-practice/15-image/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/15-image/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/15-image/index.ts</a></p>

<h2 id="æ“ä½œåƒç´ ">æ“ä½œåƒç´ </h2>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬å°è¯•å°†ä¸Šè¿°demoä¸­çš„æ‰€æœ‰ç»¿è‰²åƒç´ ç§»é™¤ï¼Œçœ‹çœ‹æ˜¯ä»€ä¹ˆæ•ˆæœ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">img</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">()</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">../assets/1.png</span><span class="dl">'</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">load</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">658</span><span class="p">,</span> <span class="mi">329</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>

      <span class="kd">const</span> <span class="nx">imageData</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">getImageData</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="kd">const</span> <span class="nx">pixels</span> <span class="o">=</span> <span class="nx">imageData</span><span class="p">.</span><span class="nx">data</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">pixels</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">pixels</span><span class="p">[</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="p">}</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">putImageData</span><span class="p">(</span><span class="nx">imageData</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="https://gw.alicdn.com/imgextra/i4/O1CN01xBiumq1CvXKhyFYn9_!!6000000000143-2-tps-800-400.png" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/16-image-pixel/">https://gaohaoyang.github.io/canvas-practice/16-image-pixel/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/16-image-pixel/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/16-image-pixel/index.ts</a></p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>æœ¬æ–‡è™½ç„¶æ²¡æœ‰æ¶‰åŠè¿‡å¤šåŠ¨ç”»ï¼Œä½†è¿˜æ˜¯ä¸¾ä¾‹ä»‹ç»äº† canvas 2d ç»˜å›¾çš„æ–¹å¼ï¼Œå¹¶ä¸”ä»‹ç»äº†å¦‚ä½•åŠ è½½å›¾ç‰‡ä¸æ“ä½œåƒç´ ã€‚è¿™ä¸ºåç»­çš„åŠ¨ç”»å­¦ä¹ å«å®šäº†åŸºç¡€ã€‚</p>
:ET