I"Ôw<ul id="markdown-toc">
  <li><a href="#é€Ÿåº¦å‘é‡" id="markdown-toc-é€Ÿåº¦å‘é‡">é€Ÿåº¦å‘é‡</a>    <ul>
      <li><a href="#åŒ€é€Ÿç›´çº¿è¿åŠ¨" id="markdown-toc-åŒ€é€Ÿç›´çº¿è¿åŠ¨">åŒ€é€Ÿç›´çº¿è¿åŠ¨</a>        <ul>
          <li><a href="#å·²çŸ¥xyåˆ†é€Ÿåº¦çš„è¿åŠ¨" id="markdown-toc-å·²çŸ¥xyåˆ†é€Ÿåº¦çš„è¿åŠ¨">å·²çŸ¥xã€yåˆ†é€Ÿåº¦çš„è¿åŠ¨</a></li>
          <li><a href="#åŸºäºé€Ÿåº¦å‘é‡çš„è¿åŠ¨" id="markdown-toc-åŸºäºé€Ÿåº¦å‘é‡çš„è¿åŠ¨">åŸºäºé€Ÿåº¦å‘é‡çš„è¿åŠ¨</a></li>
          <li><a href="#åŸºäºæ¯å¸§æ—¶é—´é—´éš”çš„å®ç°" id="markdown-toc-åŸºäºæ¯å¸§æ—¶é—´é—´éš”çš„å®ç°">åŸºäºæ¯å¸§æ—¶é—´é—´éš”çš„å®ç°</a></li>
        </ul>
      </li>
      <li><a href="#ç§»åŠ¨åˆ°ç‚¹å‡»ä½ç½®" id="markdown-toc-ç§»åŠ¨åˆ°ç‚¹å‡»ä½ç½®">ç§»åŠ¨åˆ°ç‚¹å‡»ä½ç½®</a></li>
      <li><a href="#æ€»æ˜¯è·Ÿéšé¼ æ ‡çš„ç®­å¤´" id="markdown-toc-æ€»æ˜¯è·Ÿéšé¼ æ ‡çš„ç®­å¤´">æ€»æ˜¯è·Ÿéšé¼ æ ‡çš„ç®­å¤´</a></li>
    </ul>
  </li>
  <li><a href="#åŠ é€Ÿåº¦" id="markdown-toc-åŠ é€Ÿåº¦">åŠ é€Ÿåº¦</a>    <ul>
      <li><a href="#åŸºäºè¿ç»­æ—¶é—´çš„åŠ é€Ÿåº¦" id="markdown-toc-åŸºäºè¿ç»­æ—¶é—´çš„åŠ é€Ÿåº¦">åŸºäºè¿ç»­æ—¶é—´çš„åŠ é€Ÿåº¦</a></li>
      <li><a href="#åŸºäºæ¯å¸§é—´éš”æ—¶é—´çš„åŠ é€Ÿè¿åŠ¨" id="markdown-toc-åŸºäºæ¯å¸§é—´éš”æ—¶é—´çš„åŠ é€Ÿè¿åŠ¨">åŸºäºæ¯å¸§é—´éš”æ—¶é—´çš„åŠ é€Ÿè¿åŠ¨</a></li>
      <li><a href="#ä½¿ç”¨æ–¹å‘é”®æ§åˆ¶å°çƒåŠ é€Ÿ" id="markdown-toc-ä½¿ç”¨æ–¹å‘é”®æ§åˆ¶å°çƒåŠ é€Ÿ">ä½¿ç”¨æ–¹å‘é”®æ§åˆ¶å°çƒåŠ é€Ÿ</a>        <ul>
          <li><a href="#æ·»åŠ é‡åŠ›åŠ é€Ÿåº¦" id="markdown-toc-æ·»åŠ é‡åŠ›åŠ é€Ÿåº¦">æ·»åŠ é‡åŠ›åŠ é€Ÿåº¦</a></li>
        </ul>
      </li>
      <li><a href="#å®‡å®™é£èˆ¹" id="markdown-toc-å®‡å®™é£èˆ¹">å®‡å®™é£èˆ¹</a></li>
    </ul>
  </li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>

<p>æœ¬æ–‡å°†å¼€å§‹è®²è¿°åŠ¨ç”»ç¼–ç¨‹çš„éƒ¨åˆ†ï¼Œä¼šä»åŸºæœ¬çš„è¿åŠ¨å±æ€§å¼€å§‹ï¼šé€Ÿåº¦ã€å‘é‡å’ŒåŠ é€Ÿåº¦</p>

<ul>
  <li>é€Ÿåº¦</li>
  <li>åŠ é€Ÿåº¦</li>
</ul>

<h1 id="é€Ÿåº¦å‘é‡">é€Ÿåº¦å‘é‡</h1>

<p>é€Ÿåº¦å‘é‡æŒ‡æŸä¸ªæ–¹å‘ä¸Šçš„é€Ÿåº¦ã€‚è¿™é‡ŒåŒ…å«é€Ÿåº¦çš„å€¼å’Œæ–¹å‘ï¼ˆæ—¢æœ‰å¤§å°ï¼Œåˆæœ‰æ–¹å‘ï¼‰ã€‚</p>

<p>ä»»ä½•ä¸€ä¸ªé€Ÿåº¦å‘é‡åˆå¯ä»¥è¢«åˆ†è§£ä¸º x æ–¹å‘å’Œ y æ–¹å‘ã€‚</p>

<p><img src="https://gw.alicdn.com/imgextra/i1/O1CN01WPKEIm1RfFU3WNga3_!!6000000002138-2-tps-233-197.png" alt="" /></p>

<p>æ¥ä¸‹æ¥çš„ç¤ºä¾‹ä¸­ï¼Œæˆ‘ä»¬ä¼šä½¿ç”¨ vx è¡¨ç¤º x è½´ä¸Šçš„é€Ÿåº¦å‘é‡ï¼Œvy è¡¨ç¤º y è½´ä¸Šçš„é€Ÿåº¦å‘é‡ã€‚</p>

<h2 id="åŒ€é€Ÿç›´çº¿è¿åŠ¨">åŒ€é€Ÿç›´çº¿è¿åŠ¨</h2>

<p>åŒ€é€Ÿç›´çº¿è¿åŠ¨æ˜¯æŒ‡è¿åŠ¨å¿«æ…¢ä¸å˜ï¼ˆå³é€Ÿåº¦ä¸å˜ï¼‰ã€æ²¿ç€ç›´çº¿çš„è¿åŠ¨ã€‚åœ¨åŒ€é€Ÿç›´çº¿è¿åŠ¨ä¸­ï¼Œè·¯ç¨‹ä¸æ—¶é—´æˆæ­£æ¯”ï¼Œç”¨å…¬å¼ s=vt è®¡ç®—ã€‚</p>

\[s = vt\]

<p>è¿™é‡Œå¤ç”¨ã€ŠåŠ¨ç”»ä¸­çš„ä¸‰è§’å­¦ã€‹ä¸€æ–‡ä¸­åˆ›å»ºçš„ Ball ç±»ï¼Œè¿›è¡Œå°çƒçš„åŒ€é€Ÿç›´çº¿è¿åŠ¨ç¤ºä¾‹</p>

<h3 id="å·²çŸ¥xyåˆ†é€Ÿåº¦çš„è¿åŠ¨">å·²çŸ¥xã€yåˆ†é€Ÿåº¦çš„è¿åŠ¨</h3>

<p>ä»£ç å¦‚ä¸‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Ball</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../common/Ball</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">vx</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">// x æ–¹å‘é€Ÿåº¦ï¼Œ 10 åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">vy</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1">// y æ–¹å‘é€Ÿåº¦ï¼Œ 20 åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1">// åˆå§‹ä½ç½®</span>
<span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">width</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">height</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ball</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#1E88E5</span><span class="dl">'</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>
      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">vx</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="nx">x0</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">vy</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="nx">y0</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>

      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ ¸å¿ƒä»£ç ä¸º</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">vx</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="nx">x0</span>
<span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">vy</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="nx">y0</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/imgextra/i3/O1CN01MpcTv41Ul9QwSjb1d_!!6000000002557-1-tps-386-416.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/17-uniform-linear-motion/">https://gaohaoyang.github.io/canvas-practice/17-uniform-linear-motion/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/17-uniform-linear-motion/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/17-uniform-linear-motion/index.ts</a></p>

<h3 id="åŸºäºé€Ÿåº¦å‘é‡çš„è¿åŠ¨">åŸºäºé€Ÿåº¦å‘é‡çš„è¿åŠ¨</h3>

<p>ä¸Šè¿°æ˜¯é€šè¿‡é€Ÿåº¦çš„åˆ†é‡ vx å’Œ vy è¿›è¡Œè®¡ç®—çš„ï¼Œå¦‚æœæœªçŸ¥é€Ÿåº¦çš„åˆ†é‡ï¼ŒåªçŸ¥é“å°çƒå»¶45åº¦æ¯ç§’10åƒç´ è¿åŠ¨ï¼Œè¯¥å¦‚ä½•å®ç°å‘¢ï¼Ÿè¿™å°±ç”¨åˆ°äº†ä¸‰è§’å‡½æ•°ï¼Œä¸æ¸…æ¥šä¸‰è§’å‡½æ•°çš„å¯ä»¥å›é¡¾ä¹‹å‰çš„æ–‡ç« ã€ŠåŠ¨ç”»ä¸­çš„ä¸‰è§’å­¦ã€‹ã€‚</p>

<p><img src="https://gw.alicdn.com/imgextra/i2/O1CN01tpYtrv1rnCMsinvlZ_!!6000000005675-2-tps-133-133.png" alt="" /></p>

<p>å…¶åˆ†é‡ä¸º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vx = 10 * cos(45)
vy = 10 * sin(45)
</code></pre></div></div>

<p>æ‰€ä»¥å®Œæ•´ä»£ç å¦‚ä¸‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Ball</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ball</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">alpha</span> <span class="o">=</span> <span class="mi">45</span> <span class="c1">// è§’åº¦ 45 åº¦</span>
<span class="kd">const</span> <span class="nx">v</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">// é€Ÿåº¦ï¼Œ 10 åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1">// åˆå§‹ä½ç½®</span>
<span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">width</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">height</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ball</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#1E88E5</span><span class="dl">'</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>
      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">((</span><span class="nx">alpha</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="nx">x0</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">((</span><span class="nx">alpha</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="nx">y0</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>

      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://gw.alicdn.com/imgextra/i1/O1CN01OP2dne1CPw06KjJUq_!!6000000000074-1-tps-386-416.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/18-uniform-linear-motion2/">https://gaohaoyang.github.io/canvas-practice/18-uniform-linear-motion2/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/18-uniform-linear-motion2/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/18-uniform-linear-motion2/index.ts</a></p>

<p>æ³¨æ„è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">timeInSeconds</code> æ˜¯ä¸€ä¸ªè¿ç»­çš„æ—¶é—´ï¼Œåœ¨ canvas ç»˜å›¾ä¸­å¯èƒ½ä¼šç»å¸¸ä½¿ç”¨æ¯ä¸€å¸§çš„æ—¶é—´ç‰‡æ®µæ¥è¿›è¡Œè®¡ç®—ï¼Œæ¥ä¸‹æ¥è®²åˆ°ã€‚</p>

<h3 id="åŸºäºæ¯å¸§æ—¶é—´é—´éš”çš„å®ç°">åŸºäºæ¯å¸§æ—¶é—´é—´éš”çš„å®ç°</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Ball</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ball</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">alpha</span> <span class="o">=</span> <span class="mi">45</span> <span class="c1">// è§’åº¦ 45 åº¦</span>
<span class="kd">const</span> <span class="nx">v</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">// é€Ÿåº¦ï¼Œ 10 åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1">// åˆå§‹ä½ç½®</span>
<span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">width</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">height</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ball</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#1E88E5</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x0</span>
  <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y0</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">then</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>
      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>
      <span class="kd">const</span> <span class="nx">deltaTime</span> <span class="o">=</span> <span class="nx">timeInSeconds</span> <span class="o">-</span> <span class="nx">then</span>
      <span class="nx">then</span> <span class="o">=</span> <span class="nx">timeInSeconds</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">((</span><span class="nx">alpha</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="nx">deltaTime</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">((</span><span class="nx">alpha</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="nx">deltaTime</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>

      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•ˆæœä¸ä¸Šä¸€ä¸ª demo ç›¸åŒï¼Œè¿™é‡Œçš„æ ¸å¿ƒé€»è¾‘ä¸º</p>

<p>æ¯æ¬¡è®¡ç®—æ¯å¸§å†…çš„ä½ç§»ï¼Œå†è¿›è¡Œç´¯åŠ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">((</span><span class="nx">alpha</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="nx">deltaTime</span>
<span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">((</span><span class="nx">alpha</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="nx">deltaTime</span>
</code></pre></div></div>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/19-uniform-linear-frame-time/">https://gaohaoyang.github.io/canvas-practice/19-uniform-linear-frame-time/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/19-uniform-linear-frame-time/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/19-uniform-linear-frame-time/index.ts</a></p>

<h2 id="ç§»åŠ¨åˆ°ç‚¹å‡»ä½ç½®">ç§»åŠ¨åˆ°ç‚¹å‡»ä½ç½®</h2>

<p>åœ¨ã€ŠåŠ¨ç”»ä¸­çš„ä¸‰è§’å­¦ã€‹ä¸€æ–‡ä¸­ï¼Œæˆ‘ä»¬å®ç°äº†æ€»æ˜¯æŒ‡å‘é¼ æ ‡çš„ç®­å¤´ï¼Œç°åœ¨æˆ‘ä»¬å°†å…¶ç¨åŠ æ”¹é€ ï¼Œæ”¹ä¸ºæ€»æ˜¯ç§»åŠ¨åˆ°ç‚¹å‡»ä½ç½®ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Arrow</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Arrow</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">v</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1">// é€Ÿåº¦ 10 åƒç´ /s</span>

<span class="cm">/**
 * è·å–é¼ æ ‡ç‚¹å‡»ä½ç½®
 */</span>
<span class="kd">const</span> <span class="nx">getClickPos</span> <span class="o">=</span> <span class="p">(</span><span class="nx">element</span><span class="p">:</span> <span class="nx">HTMLElement</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">pos</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="na">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">}</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="na">e</span><span class="p">:</span> <span class="nx">MouseEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">pos</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageX</span>
    <span class="nx">pos</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageY</span>
  <span class="p">})</span>
  <span class="k">return</span> <span class="nx">pos</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">width</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">height</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">arrow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Arrow</span><span class="p">()</span>
  <span class="nx">arrow</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">/</span> <span class="mi">2</span>
  <span class="nx">arrow</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span>

  <span class="kd">const</span> <span class="nx">mousePos</span> <span class="o">=</span> <span class="nx">getClickPos</span><span class="p">(</span><span class="nx">canvas</span><span class="p">)</span>

  <span class="kd">let</span> <span class="nx">then</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>

      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>
      <span class="kd">const</span> <span class="nx">deltaTimeInSeconds</span> <span class="o">=</span> <span class="nx">timeInSeconds</span> <span class="o">-</span> <span class="nx">then</span> <span class="c1">// æ¯å¸§çš„é—´éš”æ—¶é—´ï¼Œå•ä½s</span>
      <span class="nx">then</span> <span class="o">=</span> <span class="nx">timeInSeconds</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="kd">const</span> <span class="nx">dx</span> <span class="o">=</span> <span class="nx">mousePos</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="nx">arrow</span><span class="p">.</span><span class="nx">x</span>
      <span class="kd">const</span> <span class="nx">dy</span> <span class="o">=</span> <span class="nx">mousePos</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="nx">arrow</span><span class="p">.</span><span class="nx">y</span>
      <span class="kd">const</span> <span class="nx">angle</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="nx">dy</span><span class="p">,</span> <span class="nx">dx</span><span class="p">)</span>

      <span class="nx">arrow</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span> <span class="o">*</span> <span class="nx">deltaTimeInSeconds</span>
      <span class="nx">arrow</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span> <span class="o">*</span> <span class="nx">deltaTimeInSeconds</span>
      <span class="nx">arrow</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">=</span> <span class="nx">angle</span>

      <span class="nx">arrow</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>

      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://gw.alicdn.com/imgextra/i3/O1CN01gJ80VJ1rJQckivf2K_!!6000000005610-1-tps-386-416.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/20-arrow-to-tap/">https://gaohaoyang.github.io/canvas-practice/20-arrow-to-tap/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/20-arrow-to-tap/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/20-arrow-to-tap/index.ts</a></p>

<h2 id="æ€»æ˜¯è·Ÿéšé¼ æ ‡çš„ç®­å¤´">æ€»æ˜¯è·Ÿéšé¼ æ ‡çš„ç®­å¤´</h2>

<p>è¦å®ç°è¿™ä¸ªdemoï¼Œåªéœ€å°†ä¸Šè¿°çš„ç‚¹å‡»äº‹ä»¶æ¢ä¸º mousemove äº‹ä»¶å³å¯</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Arrow</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Arrow</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">captureMouse</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/utils</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">v</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1">// é€Ÿåº¦ 10 åƒç´ /s</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">arrow</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Arrow</span><span class="p">()</span>
  <span class="nx">arrow</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">/</span> <span class="mi">2</span>
  <span class="nx">arrow</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span>

  <span class="kd">const</span> <span class="nx">mousePos</span> <span class="o">=</span> <span class="nx">captureMouse</span><span class="p">(</span><span class="nx">canvas</span><span class="p">)</span>

  <span class="kd">let</span> <span class="nx">then</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>

      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>
      <span class="kd">const</span> <span class="nx">deltaTimeInSeconds</span> <span class="o">=</span> <span class="nx">timeInSeconds</span> <span class="o">-</span> <span class="nx">then</span> <span class="c1">// æ¯å¸§çš„é—´éš”æ—¶é—´ï¼Œå•ä½s</span>
      <span class="nx">then</span> <span class="o">=</span> <span class="nx">timeInSeconds</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="kd">const</span> <span class="nx">dx</span> <span class="o">=</span> <span class="nx">mousePos</span><span class="p">.</span><span class="nx">x</span> <span class="o">-</span> <span class="nx">arrow</span><span class="p">.</span><span class="nx">x</span>
      <span class="kd">const</span> <span class="nx">dy</span> <span class="o">=</span> <span class="nx">mousePos</span><span class="p">.</span><span class="nx">y</span> <span class="o">-</span> <span class="nx">arrow</span><span class="p">.</span><span class="nx">y</span>
      <span class="kd">const</span> <span class="nx">angle</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="nx">dy</span><span class="p">,</span> <span class="nx">dx</span><span class="p">)</span>

      <span class="nx">arrow</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span> <span class="o">*</span> <span class="nx">deltaTimeInSeconds</span>
      <span class="nx">arrow</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span> <span class="o">*</span> <span class="nx">deltaTimeInSeconds</span>
      <span class="nx">arrow</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">=</span> <span class="nx">angle</span>

      <span class="nx">arrow</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>

      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://gw.alicdn.com/imgextra/i1/O1CN01N54hn51LLeqZXexj4_!!6000000001283-1-tps-637-482.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/21-arrow-to-mouse-move/">https://gaohaoyang.github.io/canvas-practice/21-arrow-to-mouse-move/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/21-arrow-to-mouse-move/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/21-arrow-to-mouse-move/index.ts</a></p>

<h1 id="åŠ é€Ÿåº¦">åŠ é€Ÿåº¦</h1>

<p>ä¸­å­¦ç‰©ç†ä¸­ï¼ŒåŠ é€Ÿè¿åŠ¨çš„ä½ç§»ä¸€èˆ¬æ˜¯é€šè¿‡è¿ç»­æ—¶é—´å˜é‡æ¥è®¡ç®—çš„ï¼Œä½† canvas ç»˜å›¾ä¸­æˆ‘ä»¬æ›´å¤šçš„æ˜¯ä½¿ç”¨æ¯ä¸€å¸§ä¹‹é—´çš„æ—¶é—´ç‰‡æ®µã€‚æˆ‘ä»¬å…ˆå›é¡¾ä¸€ä¸‹åŸºäºè¿ç»­æ—¶é—´çš„åŠ é€Ÿåº¦ã€‚</p>
<h2 id="åŸºäºè¿ç»­æ—¶é—´çš„åŠ é€Ÿåº¦">åŸºäºè¿ç»­æ—¶é—´çš„åŠ é€Ÿåº¦</h2>

<p>åŒ€åŠ é€Ÿç›´çº¿è¿åŠ¨çš„é€Ÿåº¦å…¬å¼</p>

\[v_t = v_0 + at\]

<p>åŒ€åŠ é€Ÿç›´çº¿è¿åŠ¨çš„ä½ç§»å…¬å¼</p>

\[x = \dfrac{v_0+v_t}{2}t = v_0t + \dfrac{1}{2}at^2\]

<p>ç¤ºä¾‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Ball</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ball</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">v0x</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">// x æ–¹å‘åˆé€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">v0y</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// x æ–¹å‘åˆé€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">ax</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// x æ–¹å‘åŠ é€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s^2</span>
<span class="kd">const</span> <span class="nx">ay</span> <span class="o">=</span> <span class="mi">600</span> <span class="c1">// y æ–¹å‘åŠ é€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s^2</span>
<span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">// åˆå§‹ä½ç½®</span>
<span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">width</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">screen</span><span class="p">.</span><span class="nx">height</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ball</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#1E88E5</span><span class="dl">'</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>
      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">v0x</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="nx">ax</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="nx">x0</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">v0y</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="nx">ay</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="nx">y0</span>

      <span class="nx">ball</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>

      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/imgextra/i2/O1CN01XzDaWR1iPXMkVGGS8_!!6000000004405-1-tps-655-482.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/22-accelerate/">https://gaohaoyang.github.io/canvas-practice/22-accelerate/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/22-accelerate/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/22-accelerate/index.ts</a></p>

<h2 id="åŸºäºæ¯å¸§é—´éš”æ—¶é—´çš„åŠ é€Ÿè¿åŠ¨">åŸºäºæ¯å¸§é—´éš”æ—¶é—´çš„åŠ é€Ÿè¿åŠ¨</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Ball</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ball</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">v0x</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">// x æ–¹å‘åˆé€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">v0y</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// x æ–¹å‘åˆé€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">ax</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// x æ–¹å‘åŠ é€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s^2</span>
<span class="kd">const</span> <span class="nx">ay</span> <span class="o">=</span> <span class="mi">600</span> <span class="c1">// y æ–¹å‘åŠ é€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s^2</span>
<span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">// åˆå§‹ä½ç½®</span>
<span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span>
  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ball</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#1E88E5</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x0</span>
  <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y0</span>
  <span class="kd">let</span> <span class="nx">vx</span> <span class="o">=</span> <span class="nx">v0x</span>
  <span class="kd">let</span> <span class="nx">vy</span> <span class="o">=</span> <span class="nx">v0y</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">then</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>
      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>
      <span class="kd">const</span> <span class="nx">deltaTime</span> <span class="o">=</span> <span class="nx">timeInSeconds</span> <span class="o">-</span> <span class="nx">then</span>
      <span class="nx">then</span> <span class="o">=</span> <span class="nx">timeInSeconds</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>

      <span class="nx">vx</span> <span class="o">+=</span> <span class="nx">ax</span> <span class="o">*</span> <span class="nx">deltaTime</span>
      <span class="nx">vy</span> <span class="o">+=</span> <span class="nx">ay</span> <span class="o">*</span> <span class="nx">deltaTime</span>

      <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="nx">vx</span> <span class="o">*</span> <span class="nx">deltaTime</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">vy</span> <span class="o">*</span> <span class="nx">deltaTime</span>

      <span class="c1">// ball.x = v0x * timeInSeconds + (1 / 2) * ax * timeInSeconds ** 2 + x0</span>
      <span class="c1">// ball.y = v0y * timeInSeconds + (1 / 2) * ay * timeInSeconds ** 2 + y0</span>

      <span class="nx">ball</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>

      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://gw.alicdn.com/imgextra/i2/O1CN01zoFULK1Umz1Dcu23D_!!6000000002561-1-tps-655-482.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/23-accelerate-time/">https://gaohaoyang.github.io/canvas-practice/23-accelerate-time/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/23-accelerate-time/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/23-accelerate-time/index.ts</a></p>

<h2 id="ä½¿ç”¨æ–¹å‘é”®æ§åˆ¶å°çƒåŠ é€Ÿ">ä½¿ç”¨æ–¹å‘é”®æ§åˆ¶å°çƒåŠ é€Ÿ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Ball</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ball</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">v0x</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// x æ–¹å‘åˆé€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s</span>
<span class="kd">const</span> <span class="nx">v0y</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// x æ–¹å‘åˆé€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s</span>
<span class="kd">let</span> <span class="nx">ax</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// x æ–¹å‘åŠ é€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s^2</span>
<span class="kd">let</span> <span class="nx">ay</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// y æ–¹å‘åŠ é€Ÿåº¦ï¼Œ å•ä½ åƒç´ /s^2</span>
<span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1">// åˆå§‹ä½ç½®</span>
<span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span> <span class="o">/</span> <span class="mi">2</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span>

  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keydown</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="nx">KeyboardEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="p">)</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">ArrowLeft</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">ax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
        <span class="k">break</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">ArrowRight</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">ax</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="k">break</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">ArrowUp</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">ay</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
        <span class="k">break</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">ArrowDown</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">ay</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="k">break</span>
      <span class="na">default</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keyup</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">ax</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">ay</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="p">})</span>

  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">ball</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ball</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">#1E88E5</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x0</span>
  <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y0</span>
  <span class="kd">let</span> <span class="nx">vx</span> <span class="o">=</span> <span class="nx">v0x</span>
  <span class="kd">let</span> <span class="nx">vy</span> <span class="o">=</span> <span class="nx">v0y</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">then</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>
      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>
      <span class="kd">const</span> <span class="nx">deltaTime</span> <span class="o">=</span> <span class="nx">timeInSeconds</span> <span class="o">-</span> <span class="nx">then</span>
      <span class="nx">then</span> <span class="o">=</span> <span class="nx">timeInSeconds</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>

      <span class="nx">vx</span> <span class="o">+=</span> <span class="nx">ax</span> <span class="o">*</span> <span class="nx">deltaTime</span>
      <span class="nx">vy</span> <span class="o">+=</span> <span class="nx">ay</span> <span class="o">*</span> <span class="nx">deltaTime</span>

      <span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="nx">vx</span> <span class="o">*</span> <span class="nx">deltaTime</span>
      <span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">vy</span> <span class="o">*</span> <span class="nx">deltaTime</span>

      <span class="nx">ball</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://gw.alicdn.com/imgextra/i3/O1CN01RaTyZG1dYd9JEIiDS_!!6000000003748-1-tps-655-482.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/24-ctrl-ball-accelerate/">https://gaohaoyang.github.io/canvas-practice/24-ctrl-ball-accelerate/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/24-ctrl-ball-accelerate/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/24-ctrl-ball-accelerate/index.ts</a></p>

<h3 id="æ·»åŠ é‡åŠ›åŠ é€Ÿåº¦">æ·»åŠ é‡åŠ›åŠ é€Ÿåº¦</h3>

<p>çœŸå®ä¸–ç•Œä¸­ï¼Œç‰©ä½“æ€»æ˜¯å—åˆ°å‘ä¸‹çš„é‡åŠ›ï¼Œå¦‚æœæˆ‘ä»¬æƒ³æ¨¡æ‹Ÿè¿™ä¸ªåœºæ™¯ï¼Œåªéœ€è¦åœ¨ä¸Šä¸ªç¤ºä¾‹ä¸­æ·»åŠ 2è¡Œä»£ç ï¼Œè®©å°çƒæ€»æœ‰ä¸€ä¸ªå‘ä¸‹çš„åŠ é€Ÿåº¦ï¼Œå¦‚ä¸‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">gravity</span> <span class="o">=</span> <span class="mi">50</span>

<span class="p">...</span>

<span class="nx">vy</span> <span class="o">+=</span> <span class="nx">gravity</span> <span class="o">*</span> <span class="nx">deltaTime</span>
</code></pre></div></div>

<p><img src="https://gw.alicdn.com/imgextra/i4/O1CN01LnDwrw1Wn6LsQ02gV_!!6000000002832-1-tps-655-482.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/25-ctrl-ball-accelerate-gravity/">https://gaohaoyang.github.io/canvas-practice/25-ctrl-ball-accelerate-gravity/</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/25-ctrl-ball-accelerate-gravity/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/25-ctrl-ball-accelerate-gravity/index.ts</a></p>

<h2 id="å®‡å®™é£èˆ¹">å®‡å®™é£èˆ¹</h2>

<p>ä½¿ç”¨æœ¬ç« å‰é¢å­¦åˆ°çš„çŸ¥è¯†ï¼Œå®ç°ä¸€ä¸ªæ¨¡æ‹Ÿå®‡å®™é£èˆ¹æ­£å¸¸é£è¡Œçš„èƒ½åŠ›å§</p>

<p>é¦–å…ˆç»˜åˆ¶å®‡å®™é£èˆ¹ï¼Œæ–°å»ºä¸€ä¸ª <code class="language-plaintext highlighter-rouge">Ship</code> ç±»ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* eslint-disable no-param-reassign */</span>
<span class="kd">class</span> <span class="nx">Ship</span> <span class="p">{</span>
  <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="nx">width</span> <span class="o">=</span> <span class="mi">25</span>

  <span class="nx">height</span> <span class="o">=</span> <span class="mi">20</span>

  <span class="nx">rotation</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="nx">showFlame</span> <span class="o">=</span> <span class="kc">true</span>

  <span class="cm">/**
   * draw
   */</span>
  <span class="kr">public</span> <span class="nx">draw</span><span class="p">(</span><span class="nx">c</span><span class="p">:</span> <span class="nx">CanvasRenderingContext2D</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">save</span><span class="p">()</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">translate</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">y</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">rotate</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">rotation</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">lineWidth</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">strokeStyle</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#ffffff</span><span class="dl">'</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">stroke</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">showFlame</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">c</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
      <span class="nx">c</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="o">-</span><span class="mf">7.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span>
      <span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
      <span class="nx">c</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="o">-</span><span class="mf">7.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
      <span class="nx">c</span><span class="p">.</span><span class="nx">stroke</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="nx">c</span><span class="p">.</span><span class="nx">restore</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Ship</span>
</code></pre></div></div>

<p>å°†å…¶å…ˆç»˜åˆ¶åˆ° canvas ä¸Šçœ‹çœ‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Ship</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ship</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1">// åˆå§‹ä½ç½®</span>
<span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span> <span class="o">/</span> <span class="mi">2</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span>

  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="kd">const</span> <span class="nx">ship</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ship</span><span class="p">()</span>
  <span class="nx">ship</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x0</span>
  <span class="nx">ship</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y0</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ship</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<p><img src="https://gw.alicdn.com/imgextra/i1/O1CN01ZvIGVq1XWtxemEsoo_!!6000000002932-2-tps-1162-660.png" alt="" /></p>

<p>æœ‰å–·å°„ç«ç„°æ—¶ï¼š</p>

<p><img src="https://gw.alicdn.com/imgextra/i4/O1CN01bo4Qk51fiMnn7paOE_!!6000000004040-2-tps-1086-578.png" alt="" /></p>

<p>æ¥ä¸‹æ¥å†™æ§åˆ¶é€»è¾‘ï¼Œé£èˆ¹æœ‰3ä¸­æ§åˆ¶æ–¹å¼å·¦è½¬ã€å³è½¬ã€ç‚¹ç«ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">stats</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/stats</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Ship</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../common/Ship</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">canvas</span><span class="p">:</span> <span class="nx">HTMLCanvasElement</span> <span class="o">|</span> <span class="kc">null</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#mainCanvas</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">aRotation</span> <span class="o">=</span> <span class="mi">80</span> <span class="c1">// é£èˆ¹æ—‹è½¬è§’åŠ é€Ÿåº¦</span>
<span class="kd">const</span> <span class="nx">aThrust</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1">// æ¨è¿›åŠ é€Ÿåº¦</span>
<span class="kd">const</span> <span class="nx">x0</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="o">/</span> <span class="mi">2</span> <span class="c1">// åˆå§‹ä½ç½®</span>
<span class="kd">const</span> <span class="nx">y0</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span> <span class="o">/</span> <span class="mi">2</span>

<span class="kd">let</span> <span class="nx">aRotationShip</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// æ—‹è½¬è§’åŠ é€Ÿåº¦</span>
<span class="kd">let</span> <span class="nx">vRotationShip</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// æ—‹è½¬è§’é€Ÿåº¦</span>
<span class="kd">let</span> <span class="nx">aThrustShip</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// æ¨è¿›åŠ é€Ÿåº¦</span>
<span class="kd">let</span> <span class="nx">vThrustShip</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// æ¨è¿›é€Ÿåº¦</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerWidth</span>
  <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">innerHeight</span>

  <span class="kd">const</span> <span class="nx">ship</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Ship</span><span class="p">()</span>
  <span class="nx">ship</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x0</span>
  <span class="nx">ship</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y0</span>

  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keydown</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="nx">KeyboardEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="p">)</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">ArrowLeft</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">aRotationShip</span> <span class="o">=</span> <span class="o">-</span><span class="nx">aRotation</span>
        <span class="k">break</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">ArrowRight</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">aRotationShip</span> <span class="o">=</span> <span class="nx">aRotation</span>
        <span class="k">break</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">ArrowUp</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">aThrustShip</span> <span class="o">=</span> <span class="nx">aThrust</span>
        <span class="nx">ship</span><span class="p">.</span><span class="nx">showFlame</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="k">break</span>
      <span class="k">case</span> <span class="dl">'</span><span class="s1">ArrowDown</span><span class="dl">'</span><span class="p">:</span>
        <span class="nx">aThrustShip</span> <span class="o">=</span> <span class="o">-</span><span class="nx">aThrust</span>
        <span class="k">break</span>
      <span class="na">default</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">keyup</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">aRotationShip</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">aThrustShip</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">ship</span><span class="p">.</span><span class="nx">showFlame</span> <span class="o">=</span> <span class="kc">false</span>
  <span class="p">})</span>

  <span class="kd">const</span> <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">then</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">const</span> <span class="nx">drawFrame</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">stats</span><span class="p">.</span><span class="nx">begin</span><span class="p">()</span>
      <span class="kd">const</span> <span class="nx">timeInSeconds</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">/</span> <span class="mi">1000</span> <span class="c1">// å°†æ¯«ç§’è½¬ä¸ºç§’å•ä½</span>
      <span class="kd">const</span> <span class="nx">deltaTime</span> <span class="o">=</span> <span class="nx">timeInSeconds</span> <span class="o">-</span> <span class="nx">then</span>
      <span class="nx">then</span> <span class="o">=</span> <span class="nx">timeInSeconds</span>

      <span class="nx">context</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">)</span>

      <span class="nx">vRotationShip</span> <span class="o">+=</span> <span class="nx">aRotationShip</span> <span class="o">*</span> <span class="nx">deltaTime</span>
      <span class="nx">ship</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">vRotationShip</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span>

      <span class="nx">vThrustShip</span> <span class="o">+=</span> <span class="nx">aThrustShip</span> <span class="o">*</span> <span class="nx">deltaTime</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">vThrustShip</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">vThrustShip</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="p">}</span>
      <span class="kd">const</span> <span class="nx">angle</span> <span class="o">=</span> <span class="nx">ship</span><span class="p">.</span><span class="nx">rotation</span>
      <span class="nx">ship</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="nx">vThrustShip</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span>
      <span class="nx">ship</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">vThrustShip</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span>

      <span class="nx">ship</span><span class="p">.</span><span class="nx">draw</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span>

      <span class="nx">stats</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">drawFrame</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">drawFrame</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://gw.alicdn.com/imgextra/i3/O1CN01ykyUOq1ESniMhv3OO_!!6000000000351-1-tps-655-482.gif" alt="" /></p>

<p>demo é“¾æ¥ <a href="https://gaohaoyang.github.io/canvas-practice/26-space-ship/index.html">https://gaohaoyang.github.io/canvas-practice/26-space-ship/index.html</a></p>

<p>æºç é“¾æ¥ <a href="https://github.com/Gaohaoyang/canvas-practice/blob/main/src/26-space-ship/index.ts">https://github.com/Gaohaoyang/canvas-practice/blob/main/src/26-space-ship/index.ts</a></p>

<p>å¯ä»¥çœ‹åˆ°ä»£ç ä¸­å…ˆç›‘å¬äº†é”®ç›˜äº‹ä»¶ï¼Œå°†æ—‹è½¬è§’åŠ é€Ÿåº¦å¸¸é‡å€¼èµ‹ç»™çœŸæ­£é£èˆ¹çš„æ—‹è½¬è§’åŠ é€Ÿåº¦ã€‚ç„¶åæ ¹æ®è§’åŠ é€Ÿåº¦ç®—å‡ºé£èˆ¹æ¯å¸§çš„æ—‹è½¬è§’åº¦</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">vRotationShip</span> <span class="o">+=</span> <span class="nx">aRotationShip</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="c1">// è®¡ç®—è§’é€Ÿåº¦</span>
<span class="nx">ship</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">vRotationShip</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span> <span class="c1">// è®¡ç®—è§’åº¦</span>
</code></pre></div></div>

<p>å¯¹äºé£èˆ¹å–·å°„é€»è¾‘ï¼Œæˆ‘ä»¬ä¹Ÿç›‘å¬äº†é”®ç›˜äº‹ä»¶ï¼Œå°†æ¨è¿›åŠ é€Ÿåº¦å¸¸é‡èµ‹å€¼ç»™é£èˆ¹çš„æ¨è¿›åŠ é€Ÿåº¦ã€‚ç„¶åé€šè¿‡é£èˆ¹åŠ é€Ÿåº¦è®¡ç®—å¾—å‡ºé£èˆ¹é€Ÿåº¦ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">vThrustShip</span> <span class="o">+=</span> <span class="nx">aThrustShip</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="c1">// è®¡ç®—å‡ºé£èˆ¹é€Ÿåº¦</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">vThrustShip</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">vThrustShip</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ³¨æ„è¿™é‡Œæˆ‘ä»¬å¢åŠ äº†åˆ¤æ–­é£èˆ¹å¯ä»¥ä¸€ç›´å‡é€Ÿï¼Œä½†ä¸èƒ½å€’é€€ã€‚ç„¶åå†æ ¹æ®é£èˆ¹çš„é€Ÿåº¦å’Œè§’åº¦ï¼Œè®¡ç®—å‡ºé£èˆ¹xã€yæ–¹å‘ä¸Šçš„ä½ç§»</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">angle</span> <span class="o">=</span> <span class="nx">ship</span><span class="p">.</span><span class="nx">rotation</span>
<span class="nx">ship</span><span class="p">.</span><span class="nx">x</span> <span class="o">+=</span> <span class="nx">vThrustShip</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span>
<span class="nx">ship</span><span class="p">.</span><span class="nx">y</span> <span class="o">+=</span> <span class="nx">vThrustShip</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>åŒ€é€Ÿç›´çº¿è¿åŠ¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s = v * t + s0 // é€Ÿåº¦ ä¹˜ æ—¶é—´ åŠ  åˆå§‹ä½ç½®
</code></pre></div></div>

<p>å³</p>

\[s = vt\]

<p>è·å–é€Ÿåº¦åˆ†é‡çš„æ–¹å¼</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">vx</span> <span class="o">=</span> <span class="nx">æŸä¸ªæ–¹å‘çš„é€Ÿåº¦</span> <span class="o">*</span> <span class="nx">cos</span><span class="p">(</span><span class="nx">è¯¥æ–¹å‘çš„è§’åº¦</span><span class="p">)</span>
<span class="nx">vy</span> <span class="o">=</span> <span class="nx">æŸä¸ªæ–¹å‘çš„é€Ÿåº¦</span> <span class="o">*</span> <span class="nx">sin</span><span class="p">(</span><span class="nx">è¯¥æ–¹å‘çš„è§’åº¦</span><span class="p">)</span>

<span class="nx">ball</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">((</span><span class="nx">alpha</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="nx">x0</span>
<span class="nx">ball</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">((</span><span class="nx">alpha</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="nx">timeInSeconds</span> <span class="o">+</span> <span class="nx">y0</span>
</code></pre></div></div>

<p>åŠ é€Ÿåº¦</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">s</span> <span class="o">=</span> <span class="nx">v0</span> <span class="o">*</span> <span class="nx">t</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">t</span> <span class="o">^</span> <span class="mi">2</span>
</code></pre></div></div>

\[x = \dfrac{v_0+v_t}{2}t = v_0t + \dfrac{1}{2}at^2\]

<p>ä½†åœ¨çœŸæ­£çš„åŠ¨ç”»å¼€å‘ä¸­ï¼Œç»å¸¸ä¼šä½¿ç”¨æ¯å¸§çš„æ—¶é—´é—´éš”æ¥è®¡ç®—ç”»é¢å†…ç‰©ä½“çš„ä½ç§»ã€‚è¿™æ ·åšæœ‰2ä¸ªå¥½å¤„</p>

<ol>
  <li>ä¾¿äºå¤„ç†æ¯å¸§å†…çš„å®æ—¶å˜åŒ–ï¼Œä¾‹å¦‚åŠ é€Ÿåº¦æ”¹å˜ã€é€Ÿåº¦æ”¹å˜ï¼Œç›´æ¥å¾—å‡ºå½“å‰å¸§å†…çš„ä½ç§»æƒ…å†µï¼Œè¿›è¡Œç´¯åŠ </li>
  <li>åœ¨ä¸åŒåˆ·æ–°ç‡çš„æ‰‹æœºä¸Šï¼Œä¿è¯ç‰©ä½“è¿åŠ¨é€Ÿåº¦ä¸€è‡´</li>
</ol>

<p>å› æ­¤ç‰©ä½“é€Ÿåº¦ä¸€èˆ¬å¯ä»¥å¦‚ä¸‹è¡¨ç¤º</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">x</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nx">deltaTime</span>
</code></pre></div></div>

<p>å¯¹äºé€Ÿåº¦å‘é‡æ¥è¯´ï¼Œå¯ä»¥ä½¿ç”¨ä¸‰è§’å‡½æ•°è¿›è¡Œè®¡ç®—ç‰©ä½“çš„ä½ç§»</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">x</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span>
<span class="nx">y</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span>
</code></pre></div></div>

<p>å¦‚æœæ˜¯åŠ é€Ÿè¿åŠ¨ï¼Œå¯ä»¥å…ˆç®—å‡ºé€šè¿‡åŠ é€Ÿåº¦è®¡ç®—å‡ºé€Ÿåº¦ï¼Œå†ä½¿ç”¨é€Ÿåº¦è®¡ç®—å‡ºä½ç§»</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">v</span> <span class="o">+=</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">deltaTime</span>
<span class="nx">x</span> <span class="o">+=</span> <span class="nx">v</span> <span class="o">*</span> <span class="nx">deltaTime</span>
</code></pre></div></div>

<p>æœ€åçš„å®‡å®™é£èˆ¹ç¤ºä¾‹ä¸­ï¼Œè¿˜å¼•å…¥äº†è§’åŠ é€Ÿåº¦çš„æ¦‚å¿µï¼Œä¸æ™®é€šåŠ é€Ÿåº¦ç±»ä¼¼ï¼Œæˆ‘ä»¬åœ¨è®¡ç®—çš„æ—¶å€™ä¹Ÿæ˜¯å…ˆå°†å…¶è½¬æ¢ä¸ºè§’é€Ÿåº¦ï¼Œå†è½¬æ¢ä¸ºè§’åº¦ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">vRotation</span> <span class="o">+=</span> <span class="nx">aRotation</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="c1">// è®¡ç®—è§’é€Ÿåº¦</span>
<span class="nx">ship</span><span class="p">.</span><span class="nx">rotation</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">vRotation</span> <span class="o">*</span> <span class="nx">deltaTime</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">)</span> <span class="o">/</span> <span class="mi">180</span> <span class="c1">// è®¡ç®—è§’åº¦</span>
</code></pre></div></div>

<p>å¦å¤–åœ¨ç¤ºä¾‹ä¸­æˆ‘ä»¬è¿˜å¼•å…¥äº†é‡åŠ›åŠ é€Ÿåº¦çš„æ¦‚å¿µï¼Œé‡åŠ›åŠ é€Ÿåº¦æ— éå°±æ˜¯åœ¨ y æ–¹å‘ä¸Šè®¡ç®—é€Ÿåº¦æ—¶å†å¼•å…¥ä¸€ä¸ªåŠ é€Ÿåº¦å˜é‡</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">gravity</span> <span class="o">=</span> <span class="mi">50</span>

<span class="p">...</span>

<span class="nx">vy</span> <span class="o">+=</span> <span class="nx">gravity</span> <span class="o">*</span> <span class="nx">deltaTime</span>
</code></pre></div></div>

<p>å­¦ä¹ äº†é€Ÿåº¦ä¸åŠ é€Ÿåº¦çš„æ¦‚å¿µå’Œè®¡ç®—æ–¹å¼ï¼Œåç»­å°±å¯ä»¥å¼€å‘æ›´å¤šçš„åŠ¨ç”»äº†ï¼</p>
:ET